spring.application.name=EventManagement
spring.datasource.url=jdbc:postgresql://002hv.h.filess.io:5433/test_alsodinner
spring.datasource.username=test_alsodinner
spring.datasource.password=bc8c54edce776c95b6fc858cbea79bca10a5c279
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
