spring.application.name=EventManagement
spring.datasource.url=jdbc:postgresql://ep-purple-cloud-a2e743n9.eu-central-1.aws.neon.tech/software
spring.datasource.username=software_owner
spring.datasource.password=jl4nPfM5XNOZ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update